<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link rel="shortcut icon" type="image/x-icon" href="/papi.ico" />


<style>

</style>


</head>
<body class="color-pastel-green">

<div style="width:100%;margin-top:5rem;text-align:center;height:auto;" >
	<img style="display:inline-block vertical-align:middle;" src="/images/loading.gif" /> <h4 style="vertical-align:middle">Please wait while loading</h4>
</div>

</body>
</html>